<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="飞星">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>飞星</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">飞星</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">飞星</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="docker容器cpu-amp-memory资源限制"><a href="#docker容器cpu-amp-memory资源限制" class="headerlink" title="docker容器cpu&amp;memory资源限制"></a>docker容器cpu&amp;memory资源限制</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在使用 docker 运行容器时，默认的情况下，docker没有对容器进行硬件资源的限制，当一台主机上运行几百个容器，这些容器虽然互相隔离，但是底层却使用着相同的 CPU、内存和磁盘资源。如果不对容器使用的资源进行限制，那么容器之间会互相影响，小的来说会导致容器资源使用不公平；大的来说，可能会导致主机和集群资源耗尽，服务完全不可用。</p>
<p>docker 作为容器的管理者，自然提供了控制容器资源的功能。正如使用内核的 namespace 来做容器之间的隔离，docker 也是通过内核的 cgroups 来做容器的资源限制；包括CPU、内存、磁盘三大方面，基本覆盖了常见的资源配额和使用量控制。</p>
<p>Docker内存控制OOME在linxu系统上，如果内核探测到当前宿主机已经没有可用内存使用，那么会抛出一个OOME(Out Of Memory Exception:内存异常 )，并且会开启killing去杀掉一些进程。</p>
<p>一旦发生OOME，任何进程都有可能被杀死，包括docker daemon在内，为此，docker特地调整了docker daemon的OOM_Odj优先级，以免他被杀掉，但容器的优先级并未被调整。经过系统内部复制的计算后，每个系统进程都会有一个OOM_Score得分，OOM_Odj越高，得分越高，（在docker run的时候可以调整OOM_Odj）得分最高的优先被kill掉，当然，也可以指定一些特定的重要的容器禁止被OMM杀掉，在启动容器时使用 –oom-kill-disable=true指定。</p>
<p><em>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhuochong/p/9729032.html">Docker监控容器资源的占用情况</a></em></p>
<h2 id="cgroup简介"><a href="#cgroup简介" class="headerlink" title="cgroup简介"></a><strong>cgroup简介</strong></h2><p>cgroup是Control Groups的缩写，是Linux 内核提供的一种可以限制、记录、隔离进程组所使用的物理资源(如 cpu、memory、磁盘IO等等) 的机制，被LXC、docker等很多项目用于实现进程资源控制。cgroup将任意进程进行分组化管理的 Linux 内核功能。cgroup本身是提供将进程进行分组化管理的功能和接口的基础结构，I/O 或内存的分配控制等具体的资源管理功能是通过这个功能来实现的。这些具体的资源管理功能称为cgroup子系统，有以下几大子系统实现：</p>
<ol>
<li>blkio：设置限制每个块设备的输入输出控制。例如:磁盘，光盘以及usb等等。</li>
<li>cpu：使用调度程序为cgroup任务提供cpu的访问。</li>
<li>cpuacct：产生cgroup任务的cpu资源报告。</li>
<li>cpuset：如果是多核心的cpu，这个子系统会为cgroup任务分配单独的cpu和内存。</li>
<li>devices：允许或拒绝cgroup任务对设备的访问。</li>
<li>freezer：暂停和恢复cgroup任务。</li>
<li>memory：设置每个cgroup的内存限制以及产生内存资源报告。</li>
<li>net_cls：标记每个网络包以供cgroup方便使用。</li>
<li>ns：命名空间子系统。</li>
<li>perf_event：增加了对每group的监测跟踪的能力，即可以监测属于某个特定的group的所有线程以及运行在特定CPU上的线程。</li>
</ol>
<p>目前docker只是用了其中一部分子系统，实现对资源配额和使用的控制。</p>
<p>可以使用stress工具来测试CPU和内存。使用下面的Dockerfile来创建一个基于Ubuntu的stress工具镜像。</p>
<p>FROM ubuntu:14.04<br>RUN apt-get update &amp;&amp;apt-get install stress</p>
<p>资源监控的关键目录：cat读出<br>已使用内存：<br><code>/sys/fs/cgroup/memory/docker/应用ID/memory.usage_in_bytes</code></p>
<p>分配的总内存：<br><code>/sys/fs/cgroup/memory/docker/应用ID/memory.limit_in_bytes</code></p>
<p>已使用的cpu：单位纳秒<br><code>/sys/fs/cgroup/cpuacct/docker/应用ID/cpuacct.usage</code></p>
<p>系统当前cpu：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat /proc/<span class="built_in">stat</span> | grep <span class="string">&#x27;cpu &#x27;</span>（周期/时间片/jiffies）</span></span><br><span class="line"><span class="meta">#</span><span class="bash">得到的数字相加/HZ（cat /boot/config-`uname -r` | grep <span class="string">&#x27;^CONFIG_HZ=&#x27;</span></span></span><br><span class="line">ubuntu 14.04为250）就是系统时间（秒）</span><br><span class="line"><span class="meta">#</span><span class="bash">再乘以10*9就是系统时间（纳秒）</span></span><br></pre></td></tr></table></figure>

<p>例子</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[~]$</span><span class="bash"> cat /proc/<span class="built_in">stat</span></span></span><br><span class="line">cpu 432661 13295 86656 422145968 171474 233 5346</span><br><span class="line">cpu0 123075 2462 23494 105543694 16586 0 4615</span><br><span class="line">cpu1 111917 4124 23858 105503820 69697 123 371</span><br><span class="line">cpu2 103164 3554 21530 105521167 64032 106 334</span><br><span class="line">cpu3 94504 3153 17772 105577285 21158 4 24</span><br><span class="line">intr 1065711094 1057275779 92 0 6 6 0 4 0 3527 0 0 0 70 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </span><br><span class="line">ctxt 19067887</span><br><span class="line">btime 1139187531</span><br><span class="line">processes 270014</span><br><span class="line">procs_running 1</span><br><span class="line">procs_blocked 0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">输出解释</span><br><span class="line">CPU 以及CPU0、CPU1、CPU2、CPU3每行的每个参数意思（以第一行为例）为：</span><br><span class="line">参数 解释</span><br><span class="line">user (432661) 从系统启动开始累计到当前时刻，用户态的CPU时间（单位：jiffies） ，不包含 nice值为负进程。</span><br><span class="line">nice (13295) 从系统启动开始累计到当前时刻，nice值为负的进程所占用的CPU时间（单位：jiffies） </span><br><span class="line">system (86656) 从系统启动开始累计到当前时刻，核心时间（单位：jiffies） </span><br><span class="line">idle (422145968) 从系统启动开始累计到当前时刻，除硬盘IO等待时间以外其它等待时间（单位：jiffies） </span><br><span class="line">iowait (171474) 从系统启动开始累计到当前时刻，硬盘IO等待时间（单位：jiffies） ，</span><br><span class="line">irq (233) 从系统启动开始累计到当前时刻，硬中断时间（单位：jiffies） </span><br><span class="line">softirq (5346) 从系统启动开始累计到当前时刻，软中断时间（单位：jiffies） </span><br></pre></td></tr></table></figure>

<p>cpu使用率：<br>（已使用2-已使用1）/（系统当前2-系统当前1）*100%</p>
<h2 id="memory限制"><a href="#memory限制" class="headerlink" title="memory限制"></a>memory限制</h2><p>Docker 提供的内存限制功能有以下几点：</p>
<ul>
<li>容器能使用的内存和交换分区大小。</li>
<li>容器的核心内存大小。</li>
<li>容器虚拟内存的交换行为。</li>
<li>容器内存的软性限制。</li>
<li>是否杀死占用过多内存的容器。</li>
<li>容器被杀死的优先级</li>
</ul>
<p>一般情况下，达到内存限制的容器过段时间后就会被系统杀死。</p>
<h3 id="内存限制相关的参数"><a href="#内存限制相关的参数" class="headerlink" title="内存限制相关的参数"></a>内存限制相关的参数</h3><p>执行<code>docker run</code>命令时能使用的和内存限制相关的所有选项如下。</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>-m</code>,<code>--memory</code></td>
<td>内存限制，格式是数字加单位，单位可以为 b,k,m,g。最小为 4M</td>
</tr>
<tr>
<td><code>--memory-swap</code></td>
<td>内存+交换分区大小总限制。格式同上。必须必<code>-m</code>设置的大</td>
</tr>
<tr>
<td><code>--memory-reservation</code></td>
<td>内存的软性限制。格式同上</td>
</tr>
<tr>
<td><code>--oom-kill-disable</code></td>
<td>是否阻止 OOM killer 杀死容器，默认没设置</td>
</tr>
<tr>
<td><code>--oom-score-adj</code></td>
<td>容器被 OOM killer 杀死的优先级，范围是[-1000, 1000]，默认为 0</td>
</tr>
<tr>
<td><code>--memory-swappiness</code></td>
<td>用于设置容器的虚拟内存控制行为。值为 0~100 之间的整数</td>
</tr>
<tr>
<td><code>--kernel-memory</code></td>
<td>核心内存限制。格式同上，最小为 4M</td>
</tr>
</tbody></table>
<h3 id="用户内存限制"><a href="#用户内存限制" class="headerlink" title="用户内存限制"></a>用户内存限制</h3><p>用户内存限制就是对容器能使用的内存和交换分区的大小作出限制。使用时要遵循两条直观的规则：<code>-m，--memory</code>选项的参数最小为 4 M。<code>--memory-swap</code>不是交换分区，而是内存加交换分区的总大小，所以<code>--memory-swap</code>必须比<code>-m,--memory</code>大。在这两条规则下，一般有四种设置方式。</p>
<blockquote>
<p>你可能在进行内存限制的实验时发现<code>docker run</code>命令报错：WARNING: Your kernel does not support swap limit capabilities, memory limited without swap.</p>
<p>这是因为宿主机内核的相关功能没有打开。按照下面的设置就行。</p>
<p>step 1：编辑<code>/etc/default/grub</code>文件，将<code>GRUB_CMDLINE_LINUX</code>一行改为<code>GRUB_CMDLINE_LINUX=&quot;cgroup_enable=memory swapaccount=1&quot;</code></p>
<p>step 2：更新 GRUB，即执行<code>$ sudo update-grub</code></p>
<p>step 3: 重启系统。</p>
</blockquote>
<p><strong>1. 不设置</strong></p>
<p>如果不设置<code>-m,--memory</code>和<code>--memory-swap</code>，容器默认可以用完宿舍机的所有内存和 swap 分区。不过注意，如果容器占用宿主机的所有内存和 swap 分区超过一段时间后，会被宿主机系统杀死（如果没有设置<code>--00m-kill-disable=true</code>的话）。</p>
<p><strong>2. 设置<code>-m,--memory</code>，不设置<code>--memory-swap</code></strong></p>
<p>给<code>-m</code>或<code>--memory</code>设置一个不小于 4M 的值，假设为 a，不设置<code>--memory-swap</code>，或将<code>--memory-swap</code>设置为 0。这种情况下，容器能使用的内存大小为 a，能使用的交换分区大小也为 a。因为 Docker 默认容器交换分区的大小和内存相同。</p>
<p>如果在容器中运行一个一直不停申请内存的程序，你会观察到该程序最终能占用的内存大小为 2a。</p>
<p>比如<code>$ docker run -m 1G ubuntu:16.04</code>，该容器能使用的内存大小为 1G，能使用的 swap 分区大小也为 1G。容器内的进程能申请到的总内存大小为 2G。</p>
<p><strong>3. 设置<code>-m,--memory=a</code>，<code>--memory-swap=b</code>，且b &gt; a</strong></p>
<p>给<code>-m</code>设置一个参数 a，给<code>--memory-swap</code>设置一个参数 b。a 时容器能使用的内存大小，b是容器能使用的 内存大小 + swap 分区大小。所以 b 必须大于 a。b -a 即为容器能使用的 swap 分区大小。</p>
<p>比如<code>$ docker run -m 1G --memory-swap 3G ubuntu:16.04</code>，该容器能使用的内存大小为 1G，能使用的 swap 分区大小为 2G。容器内的进程能申请到的总内存大小为 3G。</p>
<p><strong>4. 设置<code>-m,--memory=a</code>，<code>--memory-swap=-1</code></strong></p>
<p>给<code>-m</code>参数设置一个正常值，而给<code>--memory-swap</code>设置成 -1。这种情况表示限制容器能使用的内存大小为 a，而不限制容器能使用的 swap 分区大小。</p>
<p>这时候，容器内进程能申请到的内存大小为 a + 宿主机的 swap 大小。</p>
<h3 id="Memory-reservation"><a href="#Memory-reservation" class="headerlink" title="Memory reservation"></a>Memory reservation</h3><p>这种 memory reservation 机制不知道怎么翻译比较形象。Memory reservation 是一种软性限制，用于节制容器内存使用。给<code>--memory-reservation</code>设置一个比<code>-m</code>小的值后，虽然容器最多可以使用<code>-m</code>使用的内存大小，但在宿主机内存资源紧张时，在系统的下次内存回收时，系统会回收容器的部分内存页，强迫容器的内存占用回到<code>--memory-reservation</code>设置的值大小。</p>
<p>没有设置时（默认情况下）<code>--memory-reservation</code>的值和<code>-m</code>的限定的值相同。将它设置为 0 会设置的比<code>-m</code>的参数大 等同于没有设置。</p>
<p>Memory reservation 是一种软性机制，它不保证任何时刻容器使用的内存不会超过<code>--memory-reservation</code>限定的值，它只是确保容器不会长时间占用超过<code>--memory-reservation</code>限制的内存大小。</p>
<p>例如：如果容器使用了大于 200M 但小于 500M 内存时，下次系统的内存回收会尝试将容器的内存锁紧到 200M 以下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -it -m 500M --memory-reservation 200M ubuntu:16.04 /bin/bash</span></span><br></pre></td></tr></table></figure>

<p>例如：容器可以使用尽可能多的内存。<code>--memory-reservation</code>确保容器不会长时间占用太多内存。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -it --memory-reservation 1G ubuntu:16.04 /bin/bash</span></span><br></pre></td></tr></table></figure>

<h3 id="OOM-killer"><a href="#OOM-killer" class="headerlink" title="OOM killer"></a>OOM killer</h3><p>默认情况下，在出现 out-of-memory(OOM) 错误时，系统会杀死容器内的进程来获取更多空闲内存。这个杀死进程来节省内存的进程，我们姑且叫它 OOM killer。我们可以通过设置<code>--oom-kill-disable</code>选项来禁止 OOM killer 杀死容器内进程。但请确保只有在使用了<code>-m/--memory</code>选项时才使用<code>--oom-kill-disable</code>禁用 OOM killer。如果没有设置<code>-m</code>选项，却禁用了 OOM-killer，可能会造成出现 out-of-memory 错误时，系统通过杀死宿主机进程或获取更改内存。</p>
<p>下面的例子限制了容器的内存为 100M 并禁止了 OOM killer：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -it -m 100M --oom-kill-disable ubuntu:16.04 /bin/bash</span></span><br></pre></td></tr></table></figure>

<p>是正确的使用方法。</p>
<p>而下面这个容器没设置内存限制，却禁用了 OOM killer 是非常危险的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -it --oom-kill-disable ubuntu:16.04 /bin/bash</span></span><br></pre></td></tr></table></figure>

<p>容器没用内存限制，可能或导致系统无内存可用，并尝试时杀死系统进程来获取更多可用内存。</p>
<p>一般一个容器只有一个进程，这个唯一进程被杀死，容器也就被杀死了。我们可以通过<code>--oom-score-adj</code>选项来设置在系统内存不够时，容器被杀死的优先级。负值更教不可能被杀死，而正值更有可能被杀死</p>
<h3 id="核心内存"><a href="#核心内存" class="headerlink" title="核心内存"></a>核心内存</h3><p>核心内存和用户内存不同的地方在于核心内存不能被交换出。不能交换出去的特性使得容器可以通过消耗太多内存来堵塞一些系统服务。核心内存包括：</p>
<ul>
<li>stack pages（栈页面）</li>
<li>slab pages</li>
<li>socket memory pressure</li>
<li>tcp memory pressure</li>
</ul>
<p>可以通过设置核心内存限制来约束这些内存。例如，每个进程都要消耗一些栈页面，通过限制核心内存，可以在核心内存使用过多时阻止新进程被创建。</p>
<p>核心内存和用户内存并不是独立的，必须在用户内存限制的上下文中限制核心内存。</p>
<p>假设用户内存的限制值为 U，核心内存的限制值为 K。有三种可能地限制核心内存的方式：</p>
<ol>
<li>U != 0，不限制核心内存。这是默认的标准设置方式</li>
<li>K &lt; U，核心内存时用户内存的子集。这种设置在部署时，每个 cgroup 的内存总量被过度使用。过度使用核心内存限制是绝不推荐的，因为系统还是会用完不能回收的内存。在这种情况下，你可以设置 K，这样 groups 的总数就不会超过总内存了。然后，根据系统服务的质量自有地设置 U。</li>
<li>K &gt; U，因为核心内存的变化也会导致用户计数器的变化，容器核心内存和用户内存都会触发回收行为。这种配置可以让管理员以一种统一的视图看待内存。对想跟踪核心内存使用情况的用户也是有用的。</li>
</ol>
<p>例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -it -m 500M --kernel-memory 50M ubuntu:16.04 /bin/bash</span></span><br></pre></td></tr></table></figure>

<p>容器中的进程最多能使用 500M 内存，在这 500M 中，最多只有 50M 核心内存。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -it --kernel-memory 50M ubuntu:16.04 /bin/bash</span></span><br></pre></td></tr></table></figure>

<p>没用设置用户内存限制，所以容器中的进程可以使用尽可能多的内存，但是最多能使用 50M 核心内存。</p>
<h3 id="Swappiness"><a href="#Swappiness" class="headerlink" title="Swappiness"></a>Swappiness</h3><p>默认情况下，容器的内核可以交换出一定比例的匿名页。<code>--memory-swappiness</code>就是用来设置这个比例的。<code>--memory-swappiness</code>可以设置为从 0 到 100。0 表示关闭匿名页面交换。100 表示所有的匿名页都可以交换。默认情况下，如果不适用<code>--memory-swappiness</code>，则该值从父进程继承而来。</p>
<p>例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -it --memory-swappiness=0 ubuntu:16.04 /bin/bash</span></span><br></pre></td></tr></table></figure>

<p>将<code>--memory-swappiness</code>设置为 0 可以保持容器的工作集，避免交换代理的性能损失。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -tid —name mem1 —memory 128m ubuntu:16.04 /bin/bash</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat /sys/fs/cgroup/memory/docker/&lt;容器的完整ID&gt;/memory.limit_in_bytes</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat /sys/fs/cgroup/memory/docker/&lt;容器的完整ID&gt;/memory.memsw.limit_in_bytes</span></span><br></pre></td></tr></table></figure>

<h2 id="CPU-限制"><a href="#CPU-限制" class="headerlink" title="CPU 限制"></a>CPU 限制</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Docker 的资源限制和隔离完全基于 Linux cgroups。对 CPU 资源的限制方式也和 cgroups 相同。Docker 提供的 CPU 资源限制选项可以在多核系统上限制容器能利用哪些 vCPU。而对容器最多能使用的 CPU 时间有两种限制方式：一是有多个 CPU 密集型的容器竞争 CPU 时，设置各个容器能使用的 CPU 时间相对比例。二是以绝对的方式设置容器在每个调度周期内<strong>最多</strong>能使用的 CPU 时间。</p>
<h3 id="CPU-限制相关参数"><a href="#CPU-限制相关参数" class="headerlink" title="CPU 限制相关参数"></a>CPU 限制相关参数</h3><p><code>docker run</code>命令和 CPU 限制相关的所有选项如下：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>--cpuset-cpus=&quot;&quot;</code></td>
<td>允许使用的 CPU 集，值可以为 0-3,0,1</td>
</tr>
<tr>
<td><code>-c</code>,<code>--cpu-shares=0</code></td>
<td>CPU 共享权值（相对权重）</td>
</tr>
<tr>
<td><code>cpu-period=0</code></td>
<td>限制 CPU CFS 的周期，范围从 100ms~1s，即[1000, 1000000]</td>
</tr>
<tr>
<td><code>--cpu-quota=0</code></td>
<td>限制 CPU CFS 配额，必须不小于1ms，即 &gt;= 1000</td>
</tr>
<tr>
<td><code>--cpuset-mems=&quot;&quot;</code></td>
<td>允许在上执行的内存节点（MEMs），只对 NUMA 系统有效</td>
</tr>
</tbody></table>
<p>其中<code>--cpuset-cpus</code>用于设置容器可以使用的 vCPU 核。<code>-c</code>,<code>--cpu-shares</code>用于设置多个容器竞争 CPU 时，各个容器相对能分配到的 CPU 时间比例。<code>--cpu-period</code>和<code>--cpu-quata</code>用于绝对设置容器能使用 CPU 时间。</p>
<p><code>--cpuset-mems</code>暂用不上，这里不谈。</p>
<h3 id="CPU-集"><a href="#CPU-集" class="headerlink" title="CPU 集"></a>CPU 集</h3><p>我们可以设置容器可以在哪些 CPU 核上运行。</p>
<p>例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -it --cpuset-cpus=<span class="string">&quot;1,3&quot;</span> ubuntu:14.04 /bin/bash</span></span><br></pre></td></tr></table></figure>

<p>表示容器中的进程可以在 cpu 1 和 cpu 3 上执行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -it --cpuset-cpus=<span class="string">&quot;0-2&quot;</span> ubuntu:14.04 /bin/bash</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat /sys/fs/cgroup/cpuset/docker/&lt;容器的完整长ID&gt;/cpuset.cpus</span></span><br></pre></td></tr></table></figure>

<p>表示容器中的进程可以在 cpu 0、cpu 1 及 cpu 3 上执行。</p>
<p>在 NUMA 系统上，我们可以设置容器可以使用的内存节点。</p>
<p>例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -it --cpuset-mems=<span class="string">&quot;1,3&quot;</span> ubuntu:14.04 /bin/bash</span></span><br></pre></td></tr></table></figure>

<p>表示容器中的进程只能使用内存节点 1 和 3 上的内存。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -it --cpuset-mems=<span class="string">&quot;0-2&quot;</span> ubuntu:14.04 /bin/bash</span></span><br></pre></td></tr></table></figure>

<p>表示容器中的进程只能使用内存节点 0、1、2 上的内存。</p>
<h3 id="CPU-资源的相对限制"><a href="#CPU-资源的相对限制" class="headerlink" title="CPU 资源的相对限制"></a>CPU 资源的相对限制</h3><p>默认情况下，所有的容器得到同等比例的 CPU 周期。在有多个容器竞争 CPU 时我们可以设置每个容器能使用的 CPU 时间比例。这个比例叫作共享权值，通过<code>-c</code>或<code>--cpu-shares</code>设置。Docker 默认每个容器的权值为 1024。不设置或将其设置为 0，都将使用这个默认值。系统会根据每个容器的共享权值和所有容器共享权值和比例来给容器分配 CPU 时间。</p>
<p>假设有三个正在运行的容器，这三个容器中的任务都是 CPU 密集型的。第一个容器的 cpu 共享权值是 1024，其它两个容器的 cpu 共享权值是 512。第一个容器将得到 50% 的 CPU 时间，而其它两个容器就只能各得到 25% 的 CPU 时间了。如果再添加第四个 cpu 共享值为 1024 的容器，每个容器得到的 CPU 时间将重新计算。第一个容器的CPU 时间变为 33%，其它容器分得的 CPU 时间分别为 16.5%、16.5%、33%。</p>
<p>必须注意的是，这个比例只有在 CPU 密集型的任务执行时才有用。在四核的系统上，假设有四个单进程的容器，它们都能各自使用一个核的 100% CPU 时间，不管它们的 cpu 共享权值是多少。</p>
<p>在多核系统上，CPU 时间权值是在所有 CPU 核上计算的。即使某个容器的 CPU 时间限制少于 100%，它也能使用各个 CPU 核的 100% 时间。</p>
<p>例如，假设有一个不止三核的系统。用<code>-c=512</code>的选项启动容器<code>&#123;C0&#125;</code>，并且该容器只有一个进程，用<code>-c=1024</code>的启动选项为启动容器<code>C2</code>，并且该容器有两个进程。CPU 权值的分布可能是这样的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PID    container    CPU CPU share</span><br><span class="line">100    &#123;C0&#125;     0   100% of CPU0</span><br><span class="line">101    &#123;C1&#125;     1   100% of CPU1</span><br><span class="line">102    &#123;C1&#125;     2   100% of CPU2$ docker run -it --cpu-shares=100 ubuntu:14.04 /bin/bash$ cat /sys/fs/cgroup/cpu/docker/&lt;容器的完整长ID&gt;/cpu.shares</span><br></pre></td></tr></table></figure>

<p>表示容器中的进程CPU份额值为100。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="CPU-资源的绝对限制"><a href="#CPU-资源的绝对限制" class="headerlink" title="CPU 资源的绝对限制"></a>CPU 资源的绝对限制</h3><p>Linux 通过 CFS（Completely Fair Scheduler，完全公平调度器）来调度各个进程对 CPU 的使用。CFS 默认的调度周期是 100ms。</p>
<blockquote>
<p>关于 CFS 的更多信息，参考<a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/scheduler/sched-bwc.txt">CFS documentation on bandwidth limiting</a>。</p>
</blockquote>
<p>我们可以设置每个容器进程的调度周期，以及在这个周期内各个容器<strong>最多</strong>能使用多少 CPU 时间。使用<code>--cpu-period</code>即可设置调度周期，使用<code>--cpu-quota</code>即可设置在每个周期内容器能使用的 CPU 时间。两者一般配合使用。</p>
<p>例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -it --cpu-period=50000 --cpu-quota=25000 ubuntu:16.04 /bin/bash</span></span><br></pre></td></tr></table></figure>

<p>将 CFS 调度的周期设为 50000，将容器在每个周期内的 CPU 配额设置为 25000，表示该容器每 50ms 可以得到 50% 的 CPU 运行时间。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -it --cpu-period=10000 --cpu-quota=20000 ubuntu:16.04 /bin/bash</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat /sys/fs/cgroup/cpu/docker/&lt;容器的完整长ID&gt;/cpu.cfs_period_us</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat /sys/fs/cgroup/cpu/docker/&lt;容器的完整长ID&gt;/cpu.cfs_quota_us</span></span><br></pre></td></tr></table></figure>

<p>将容器的 CPU 配额设置为 CFS 周期的两倍，CPU 使用时间怎么会比周期大呢？其实很好解释，给容器分配两个 vCPU 就可以了。该配置表示容器可以在每个周期内使用两个 vCPU 的 100% 时间。</p>
<p>CFS 周期的有效范围是 1ms<del>1s，对应的<code>--cpu-period</code>的数值范围是 1000</del>1000000。而容器的 CPU 配额必须不小于 1ms，即<code>--cpu-quota</code>的值必须 &gt;= 1000。可以看出这两个选项的单位都是 us。</p>
<p><strong>正确的理解“绝对”</strong></p>
<p>注意前面我们用<code>--cpu-quota</code>设置容器在一个调度周期内能使用的 CPU 时间时实际上设置的是一个上限。并不是说容器一定会使用这么长的 CPU 时间。比如，我们先启动一个容器，将其绑定到 cpu 1 上执行。给其<code>--cpu-quota</code>和<code>--cpu-period</code>都设置为 50000。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run --rm --name test01 --cpu-cpus 1 --cpu-quota=50000 --cpu-period=50000 deadloop:busybox-1.25.1-glibc</span></span><br></pre></td></tr></table></figure>

<p>调度周期为 50000，容器在每个周期内最多能使用 50000 cpu 时间。</p>
<p>再用<code>docker stats test01</code>可以观察到该容器对 CPU 的使用率在100%左右。然后，我们再以同样的参数启动另一个容器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run --rm --name test02 --cpu-cpus 1 --cpu-quota=50000 --cpu-period=50000 deadloop:busybox-1.25.1-glibc</span></span><br></pre></td></tr></table></figure>

<p>再用<code>docker stats test01 test02</code>可以观察到这两个容器，每个容器对 cpu 的使用率在 50% 左右。说明容器并没有在每个周期内使用 50000 的 cpu 时间。</p>
<p>使用<code>docker stop test02</code>命令结束第二个容器，再加一个参数<code>-c 2048</code>启动它：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run --rm --name test02 --cpu-cpus 1 --cpu-quota=50000 --cpu-period=50000 -c 2048 deadloop:busybox-1.25.1-glibc</span></span><br></pre></td></tr></table></figure>

<p>再用<code>docker stats test01</code>命令可以观察到第一个容器的 CPU 使用率在 33% 左右，第二个容器的 CPU 使用率在 66% 左右。因为第二个容器的共享值是 2048，第一个容器的默认共享值是 1024，所以第二个容器在每个周期内能使用的 CPU 时间是第一个容器的两倍。</p>
<h2 id="磁盘IO配额控制"><a href="#磁盘IO配额控制" class="headerlink" title="磁盘IO配额控制"></a><strong>磁盘IO配额控制</strong></h2><p>相对于CPU和内存的配额控制，docker对磁盘IO的控制相对不成熟，大多数都必须在有宿主机设备的情况下使用。主要包括以下参数：</p>
<ul>
<li>–device-read-bps：限制此设备上的读速度（bytes per second），单位可以是kb、mb或者gb。</li>
<li>–device-read-iops：通过每秒读IO次数来限制指定设备的读速度。</li>
<li>–device-write-bps ：限制此设备上的写速度（bytes per second），单位可以是kb、mb或者gb。</li>
<li>–device-write-iops：通过每秒写IO次数来限制指定设备的写速度。</li>
<li>–blkio-weight：容器默认磁盘IO的加权值，有效值范围为10-100。</li>
<li>–blkio-weight-device： 针对特定设备的IO加权控制。其格式为DEVICE_NAME:WEIGHT</li>
</ul>
<p>存储配额控制的相关参数，可以参考<a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Resource_Management_Guide/ch-Subsystems_and_Tunable_Parameters.html#sec-blkio">Red Hat文档中blkio这一章</a>，了解它们的详细作用。</p>
<h3 id="blkio-weight"><a href="#blkio-weight" class="headerlink" title="blkio-weight"></a><strong>blkio-weight</strong></h3><p>要使–blkio-weight生效，需要保证IO的调度算法为CFQ。可以使用下面的方式查看：</p>
<p>root@ubuntu:~# cat /sys/block/sda/queue/scheduler<br>noop [deadline] cfq</p>
<p>使用下面的命令创建两个–blkio-weight值不同的容器：</p>
<p>docker run -ti –rm –blkio-weight 100 ubuntu:stress<br>docker run -ti –rm –blkio-weight 1000 ubuntu:stress</p>
<p>在容器中同时执行下面的dd命令，进行测试：</p>
<p>time dd if=/dev/zero of=test.out bs=1M count=1024 oflag=direct</p>
<p>最终输出如下图所示：</p>
<p><img src="https://note-flystar.oss-cn-shanghai.aliyuncs.com/img/quota08.png" alt="img"></p>
<p>在我的测试环境上没有达到理想的测试效果，通过docker官方的<a target="_blank" rel="noopener" href="https://github.com/docker/docker/issues/16173">blkio-weight doesn’t take effect in docker Docker version 1.8.1 #16173</a>，可以发现这个问题在一些环境上存在，但docker官方也没有给出解决办法。</p>
<h3 id="device-write-bps"><a href="#device-write-bps" class="headerlink" title="device-write-bps"></a><strong>device-write-bps</strong></h3><p>使用下面的命令创建容器，并执行命令验证写速度的限制。</p>
<p>docker run -tid –name disk1 –device-write-bps /dev/sda:1mb ubuntu:stress</p>
<p>通过dd来验证写速度，输出如下图示</p>
<p><img src="https://note-flystar.oss-cn-shanghai.aliyuncs.com/img/quota09.png" alt="img"></p>
<p>可以看到容器的写磁盘速度被成功地限制到了1MB/s。device-read-bps等其他磁盘IO限制参数可以使用类似的方式进行验证。</p>
<h3 id="容器空间大小限制"><a href="#容器空间大小限制" class="headerlink" title="容器空间大小限制"></a><strong>容器空间大小限制</strong></h3><p>在docker使用devicemapper作为存储驱动时，默认每个容器和镜像的最大大小为10G。如果需要调整，可以在daemon启动参数中，使用dm.basesize来指定，但需要注意的是，修改这个值，不仅仅需要重启docker daemon服务，还会导致宿主机上的所有本地镜像和容器都被清理掉。</p>
<p>使用aufs或者overlay等其他存储驱动时，没有这个限制。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">pangyannan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://pangyannan.github.io/2021/10/25/docker/docker%E5%AE%B9%E5%99%A8cpu&memory%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6/">https://pangyannan.github.io/2021/10/25/docker/docker%E5%AE%B9%E5%99%A8cpu&memory%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">pangyannan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/25/docker/%E4%BF%AE%E6%94%B9Docker%E5%AE%B9%E5%99%A8%E5%90%AF%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            pangyannan
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/25/docker/docker%E4%BB%93%E5%BA%93%E7%AE%A1%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            pangyannan
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">pangyannan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
